DATABASE_URL="postgres://user:pass@ec2-ip.compute-1.amazonaws.com:5432/dbname"
SPOTIFY_CLIENT_ID="159c..26"
SPOTIFY_CLIENT_SECRET="2743..88"
REDIS_URL="redis://user:pass@ec2-ip.compute-1.amazonaws.com:9779"
TRAVOLTA_REGISTER_URL="http://travolta-production.herokuapp.com/disco_registrations"
CASEY_URL="http://www.url.com"
